HCI_Projekat/HCI_Projekat/Pages/AddTrainLine.xaml

<Page x:Class="HCI_Projekat.Pages.AddTrainLine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:local="clr-namespace:HCI_Projekat.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:featureTouring="clr-namespace:ThinkSharp.FeatureTouring;assembly=ThinkSharp.FeatureTour"
      xmlns:app="clr-namespace:HCI_Projekat.touring"
      mc:Ignorable="d" 
      TextElement.FontFamily="Century Gothic"
      d:DesignHeight="650" d:DesignWidth="1200" Background="Wheat"
      Title="AddTrainLine">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="1.7*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:ManagerNavbar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3"></local:ManagerNavbar>

        <Border Grid.Row="5" Background="DarkCyan" Grid.ColumnSpan="4" Grid.RowSpan="4"></Border>

        <Label Grid.Row="5" HorizontalAlignment="Right" Foreground="White" Grid.Column="3">You got this!</Label>

        <m:Map Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" x:Name="myMap" CredentialsProvider="AcBtthiHq9NeAFlz5zoV~8h70_veH38L5WONtSEaQow~AmAcErGNAXLmB0Ru2U1F6DWg0yWaY3F2bS99-tkN42zDFUc2KlyBZNE4sNGwycmu" Mode="Road" ZoomLevel="8" Center="45.27167160883285, 19.8209432003093" Margin="20,20,20,30" AllowDrop="True" Drop="myMap_Drop">
        </m:Map>

        <materialDesign:Card x:Name="canvas" Background="White" Grid.Row="1" Grid.Column="2" Margin="60,25,100,25" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Canvas x:Name="start">
                    <Image x:Name="pin_start" Grid.Column="0" Canvas.Top="7" Canvas.Left="30" Source="/Images/start.png"  MouseMove="pin_start_MouseMove" PreviewMouseLeftButtonDown="pin_start_PreviewMouseLeftButtonDown" Width="55"                   
                      featureTouring:TourHelper.ElementID="{x:Static app:ElementID.PinStart}"
                       featureTouring:TourHelper.Placement="TopRight"
                           ToolTip="Start station mark"/>
                </Canvas>

                <Canvas x:Name="endd" Grid.Column="1">
                    <Image x:Name="pin_end" Grid.Column="1" Canvas.Top="7" Canvas.Left="30" Source="/Images/end.png"  MouseMove="pin_end_MouseMove" PreviewMouseLeftButtonDown="pin_end_PreviewMouseLeftButtonDown" Width="55" 
                       featureTouring:TourHelper.ElementID="{x:Static app:ElementID.PinEnd}"
                       featureTouring:TourHelper.Placement="TopRight"
                           ToolTip="End station mark"/>  
                </Canvas>
                
                <Image x:Name="pin" Grid.Column="0" Source="/Images/blue.png"  MouseMove="pin_MouseMove" PreviewMouseLeftButtonDown="pin_PreviewMouseLeftButtonDown" Width="55" Visibility="Hidden"
                       featureTouring:TourHelper.ElementID="{x:Static app:ElementID.Pin}"
                       featureTouring:TourHelper.Placement="TopRight"
                       ToolTip="Station mark"/>

            </Grid>
        </materialDesign:Card>

        <DataGrid Grid.Row="2" Grid.Column="2" Background="White" Margin="50,0,100,20" ItemsSource="{Binding stationsDto}" VerticalContentAlignment="Center" Grid.ColumnSpan="2" IsReadOnly="True" ColumnWidth="*" FontSize="18" BorderBrush="Wheat" BorderThickness="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Station name" Width="*" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="dtTemp" Header="" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding path}" Width="30" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Button x:Name="bt_cancle" Grid.Row="3" Grid.Column="2" Width="105" Height="40" FontSize="19" Content="Cancle" Background="DarkCyan" BorderBrush="DarkCyan" Click="bt_cancle_Click" ToolTip="Quit adding the train line"></Button>
        <Button x:Name="bt_save" Grid.Row="3" Grid.Column="3" Width="105" Height="40" FontSize="20" Content="Save" Background="DarkCyan" BorderBrush="DarkCyan" HorizontalAlignment="Left" Click="bt_save_Click" 
                featureTouring:TourHelper.ElementID="{x:Static app:ElementID.AddTrainLineButtonSave}"
                featureTouring:TourHelper.Placement="TopRight"
                ToolTip="Save the new train line."/>
    </Grid>
</Page>
