HCI_Projekat/HCI_Projekat/Pages/AddTimetable.xaml

<Page x:Class="HCI_Projekat.Pages.AddTimetable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200" Background="Wheat"
      Title="AddTimetable">

    <Page.Resources>
        <Style TargetType="Border" x:Key="radius">
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="MyButton">
            <Setter Property="Background" Value="DarkCyan" />
            <Setter Property="Foreground" Value="White" />

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray"></Setter>
                    <Setter Property="Foreground" Value="DarkGray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:ManagerNavbar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3"></local:ManagerNavbar>

        <Border Grid.Row="3" Background="DarkCyan" Grid.ColumnSpan="4" Grid.RowSpan="4"></Border>

        <Label Grid.Row="3" HorizontalAlignment="Right" Foreground="White" Grid.Column="3">You got this!</Label>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="35" FontFamily="Century Gothic">Add timetable</Label>
            <Label Grid.Row="0" Grid.Column="1" FontSize="22" FontFamily="Century Gothic" VerticalAlignment="Center">Start date:</Label>
            <Label Grid.Row="0" Grid.Column="3" FontSize="22" FontFamily="Century Gothic" VerticalAlignment="Center">Start time:</Label>
            <Label Grid.Row="1" Grid.Column="1" FontSize="22" FontFamily="Century Gothic" VerticalAlignment="Center">Start date:</Label>
            <Label Grid.Row="1" Grid.Column="3" FontSize="22" FontFamily="Century Gothic" VerticalAlignment="Center">Start time:</Label>
            <TextBox Grid.Row="0" Grid.Column="2" Width="220" FontSize="20" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Text=""></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Width="220" FontSize="20" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Text=""></TextBox>
            <TextBox Grid.Row="0" Grid.Column="4" Width="100" FontSize="20" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Text=""></TextBox>
            <TextBox Grid.Row="1" Grid.Column="4" Width="100" FontSize="20" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Text=""></TextBox>    
        </Grid>

        <Button x:Name="btn_save" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"  HorizontalAlignment="Center" Width="120" Height="40" FontSize="20" Style="{StaticResource ResourceKey=MyButton}" Content="Save" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btn_back" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"  HorizontalAlignment="Right" Width="120" Height="40" FontSize="20" Style="{StaticResource ResourceKey=MyButton}" Content="Back"  >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
