HCI_Projekat/HCI_Projekat/Pages/ChooseSeat.xaml

<Page x:Class="HCI_Projekat.Pages.ChooseSeat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat.Pages"
      mc:Ignorable="d" 
      xmlns:app="clr-namespace:HCI_Projekat.touring"
      xmlns:featureTouring="clr-namespace:ThinkSharp.FeatureTouring;assembly=ThinkSharp.FeatureTour"
      TextElement.FontFamily="Century Gothic"
      d:DesignHeight="650" d:DesignWidth="1200" Background="Wheat"
      Title="ChooseSeat">

    <Page.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Page.CommandBindings>

    
    <Page.Resources>
        <Style TargetType="Border" x:Key="radius">
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="MyButton">
            <Setter Property="Background" Value="DarkCyan" />
            <Setter Property="Foreground" Value="White" />

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray"></Setter>
                    <Setter Property="Foreground" Value="DarkGray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            
        </Grid.RowDefinitions>
        

        <Button ToolTip="Click to buy the ticket." x:Name="btn_buy" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Background="DarkCyan"  HorizontalAlignment="Right" Margin="0,10,30,0" Width="90" Height="30" FontSize="15" BorderThickness="0" Content="Buy" Click="buy_ticket"
               featureTouring:TourHelper.Placement="TopRight"
               featureTouring:TourHelper.ElementID="{x:Static app:ElementID.BuyTicketButton}" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        
        <Button ToolTip="Click to continue." x:Name="btn_next" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Background="DarkCyan"  HorizontalAlignment="Right" Margin="0,10,100,0" Width="90" Height="30" FontSize="15" BorderThickness="0" Content="Next" Click="next_btn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button ToolTip="Click to reserve the chosen seat." x:Name="btn_reserve" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Background="DarkCyan"  HorizontalAlignment="Right" Margin="0,10,135,0" Width="90" Height="30" FontSize="15" BorderThickness="0" Content="Reserve" Click="reserve_ticket">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button ToolTip="Quit buying/reserving" x:Name="btn_back" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Background="DarkCyan"  HorizontalAlignment="Right" Margin="0,10,240,0" Width="90" Height="30" FontSize="15"  BorderThickness="0" Content="Back" Click="back_Btn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>

       
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="75*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Name="wagonsGrid"></Grid>
            <Ellipse  Grid.Column="0" Grid.Row="1" Height="7" Width="7" Margin="35,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="DarkCyan" Offset="0" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Label Grid.Row="1" FontSize="13"  Margin="45,30,0,0" HorizontalAlignment="Left"  Grid.Column="0">Wagon of first class</Label>
            
            <Ellipse  Grid.Column="0" Grid.Row="1" Height="7" Width="7" Margin="35,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="DarkGoldenrod" Offset="0" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Label Grid.Row="1" FontSize="13"  Margin="45,55,0,0" HorizontalAlignment="Left"  Grid.Column="0">Wagon of second class</Label>
        </Grid>

        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="75*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" FontSize="15"  Margin="0,82,10,2" HorizontalAlignment="Center"  Grid.Column="0">Please,</Label>
            <Label Grid.Row="1" FontSize="15"  Margin="2,102,10,2" HorizontalAlignment="Center"  Grid.Column="0">choose seat on relation</Label>
            <Label Grid.Row="1" FontSize="15"  Margin="2,122,10,2" HorizontalAlignment="Center" Content="{Binding relation}"  Grid.Column="0"> </Label>

            <GridSplitter Width="3" Height="200" Margin="200,0,0,0" Grid.Column="0" HorizontalAlignment="Stretch" />
            <Border x:Name="trainBorder" Margin="160,5,160,5" Grid.Row="1" Grid.Column="2" BorderBrush="#FF13655D" BorderThickness="2" CornerRadius="10">
                <Grid Grid.Column="1" Margin="110,5,110,5" Name="seatGrid"></Grid>
            </Border>
        </Grid>



    </Grid>
</Page>
