HCI_Projekat/HCI_Projekat/Pages/ChooseSeat.xaml

<Page x:Class="HCI_Projekat.Pages.ChooseSeat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="Wheat"
      Title="ChooseSeat">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <DockPanel  Grid.ColumnSpan="4">
            <Menu Height="40" Foreground="White" BorderThickness="1" Background="DarkGoldenrod" DockPanel.Dock ="Top">
                <MenuItem Header="Tickets" Height="41" >
                    <MenuItem Background="#FFF3E09A" Foreground="White" Header="Reserve/Buy ticket" ></MenuItem>
                    <MenuItem Background="#FFF3E09A" Foreground="White" Header="My tickets" IsCheckable="True"  IsChecked="{Binding Path=MenuEnabled}"></MenuItem>
                    <MenuItem Background="#FFF3E09A" Foreground="White" Header="My reservations" ></MenuItem>
                    <Separator></Separator>
                </MenuItem>
                <MenuItem Header="Info" Height="41">
                    <MenuItem Header="nesto"></MenuItem>
                </MenuItem>

            </Menu>
            <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            </Grid>
        </DockPanel>


        <Border Grid.Row="3" Background="DarkCyan" Grid.ColumnSpan="3"/>

        <Label Grid.Row="3" Margin="0,5,0,0" HorizontalAlignment="Right" Foreground="White" Grid.Column="1">You got this!</Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="75*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Name="wagonsGrid"></Grid>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="75*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GridSplitter Width="3" Height="200" Margin="200,0,0,0" Grid.Column="0" HorizontalAlignment="Stretch" />

            <Grid Grid.Column="1" Margin="60,5,60,5" Name="seatGrid"></Grid>
        </Grid>



    </Grid>
</Page>
