HCI_Projekat/HCI_Projekat/Pages/ClientTicketView.xaml

<Page x:Class="HCI_Projekat.Pages.ClientTicketView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat.Pages"
      mc:Ignorable="d" 
      TextElement.FontFamily="Century Gothic"
      d:DesignHeight="450" d:DesignWidth="800" Background="Wheat"
      Title="ticketView">

    

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>

        </Grid.ColumnDefinitions>

       
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="25" Width="150" FontFamily="Century Gothic" VerticalAlignment="Center"  Grid.Column="1">My tickets</Label>

            <DataGrid Background="White" x:Name="timetable_table" Grid.Row="1" ItemsSource="{Binding tickets}" IsReadOnly="True" 
                      FontSize="13" Margin="60,0,60,50"  Height="300" BorderBrush="Wheat" BorderThickness="0" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" SelectionChanged="timetable_table_SelectionChanged" RowDetailsVisibilityMode="VisibleWhenSelected" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="From" Width="2*" Binding="{Binding startStation}"></DataGridTextColumn>
                    <DataGridTextColumn Header="To" Width="2*" Binding="{Binding endStation}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Transfer" Width="1.5*" Binding="{Binding transferPlace}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Departure time" Width="2.5*" Binding="{Binding startDateTime}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Wagon" Width="*" Binding="{Binding wagon}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Seat" Width="*" Binding="{Binding seat}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Width="*" Binding="{Binding price}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Purchase date" Width="2.5*" Binding="{Binding purchasementDate}" ></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>


        </Grid>


    </Grid>
</Page>
