HCI_Projekat/HCI_Projekat/Pages/EditTrainLine.xaml

<Page x:Class="HCI_Projekat.Pages.EditTrainLine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:local="clr-namespace:HCI_Projekat.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      TextElement.FontFamily="Century Gothic"
      d:DesignHeight="650" d:DesignWidth="1200" Background="Wheat" 
      Title="trainLineEdit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="1.7*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <m:Map Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" x:Name="myMap" CredentialsProvider="AcBtthiHq9NeAFlz5zoV~8h70_veH38L5WONtSEaQow~AmAcErGNAXLmB0Ru2U1F6DWg0yWaY3F2bS99-tkN42zDFUc2KlyBZNE4sNGwycmu" Mode="Road" ZoomLevel="7.2" Center="44.459663851961594, 20.804401343598798" Margin="20,20,20,30" AllowDrop="True" Drop="myMap_Drop">
        </m:Map>

        <materialDesign:Card x:Name="canvas" Background="White" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"  Width="240" Height="100" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Canvas x:Name="start">
                    <Image x:Name="pin" Source="/Images/blue.png" Canvas.Top="5" Canvas.Left="10" Grid.Column="0" MouseMove="pin_MouseMove" PreviewMouseLeftButtonDown="pin_PreviewMouseLeftButtonDown" 
                           Width="56" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Statin mark"/>
                </Canvas>
                <Canvas x:Name="end" Grid.Column="1">
                    <Image x:Name="pin_start" Source="/Images/start.png" Canvas.Top="5" Canvas.Left="10" Grid.Column="1" MouseMove="pin_start_MouseMove" PreviewMouseLeftButtonDown="pin_start_PreviewMouseLeftButtonDown" 
                           Stretch="Fill" Width="56" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Start station mark"/>
                </Canvas>
                <Canvas x:Name="pin_canvas" Grid.Column="2">
                    <Image x:Name="pin_end" Source="/Images/end.png" Canvas.Top="5" Canvas.Left="10" Grid.Column="2"  MouseMove="pin_end_MouseMove" PreviewMouseLeftButtonDown="pin_end_PreviewMouseLeftButtonDown" 
                           Width="56" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="End station mark"/>
                </Canvas>

            </Grid>
            
        </materialDesign:Card>

        <DataGrid Grid.Row="1" Grid.Column="2" Background="White" Margin="70,0,70,20" Grid.ColumnSpan="2" ItemsSource="{Binding stationsDto}" IsReadOnly="True" ColumnWidth="*" FontSize="18" BorderBrush="Wheat" BorderThickness="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Station name" Width="*" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="dtTemp" Header="" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding path}" Width="30" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="bt_cancle" Grid.Row="3" Grid.Column="2" Width="105" Height="40" FontSize="19" Content="Cancel" Background="DarkCyan" BorderBrush="DarkCyan" Click="bt_cancle_Click" ToolTip="Quit editing the train line." Margin="30,0,0,0"></Button>
        <Button x:Name="bt_save" Grid.Row="3" Grid.Column="3" Width="105" Height="40" FontSize="20" Content="Save" Background="DarkCyan" BorderBrush="DarkCyan" HorizontalAlignment="Left" Click="bt_save_Click" ToolTip="Save the changes to the train line."/>


    </Grid>
</Page>
