HCI_Projekat/HCI_Projekat/Pages/EditTrain.xaml

<Page x:Class="HCI_Projekat.Pages.EditTrain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditTrain">

    <Page.Resources>
        <Style TargetType="Border" x:Key="radius">
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="MyButton">
            <Setter Property="Background" Value="DarkCyan" />
            <Setter Property="Foreground" Value="White" />

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray"></Setter>
                    <Setter Property="Foreground" Value="DarkGray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/nature-rail.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Background="AntiqueWhite" Grid.RowSpan="6"></Border>

        <local:ManagerNavbar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="8"></local:ManagerNavbar>
        <Border Grid.Row="8" Background="DarkCyan" Grid.ColumnSpan="4" Grid.RowSpan="4"></Border>

        <Label Grid.Row="8" HorizontalAlignment="Right" Foreground="White" Grid.Column="3">You got this!</Label>

        <Border Grid.Row="1" Grid.Column="1" Background="AntiqueWhite" Grid.RowSpan="6"></Border>


        <Label Grid.Row="1" Grid.Column="1" FontSize="35" HorizontalAlignment="Center" Margin="10" FontWeight="DemiBold" FontFamily="Century Gothic">Edit train</Label>
        <Label Grid.Row="2" Grid.Column="1" FontSize="22" VerticalAlignment="Bottom" Width="240" FontFamily="Century Gothic">Name:</Label>
        <TextBox x:Name="tb_name" Grid.Row="3" Grid.Column="1" Width="240" FontSize="22" Height="40" VerticalAlignment="Top"></TextBox>
        <Label Grid.Row="4" Grid.Column="1" FontSize="22" VerticalAlignment="Bottom" Width="240" FontFamily="Century Gothic">Rang:</Label>

        <Viewbox Height="40" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Margin="105,10,0,0" HorizontalAlignment="Left" >
            <RadioButton x:Name="rb_simple" Content="Simple" Margin="0,5,0,7"  GroupName="class" ></RadioButton>
        </Viewbox>

        <Viewbox Height="40" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,120,0" VerticalAlignment="Top">
            <RadioButton x:Name="rb_soko" Grid.Column="1" Content="Soko"  Margin="0,5,0,7"  GroupName="class" ></RadioButton>
        </Viewbox>

        <Button x:Name="btn_cancel" Grid.Column="1" Grid.Row="6" Margin="20,10,0,0" Width="75" Height="30" FontSize="17" Background="DarkCyan" Foreground="White" Content="Cancel" Click="btn_cancel_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_next" Grid.Column="1" Grid.Row="6" Margin="0,10,20,0" Width="80" HorizontalAlignment="Right" Height="30" FontSize="15" Click="btn_next_Click" Background="DarkCyan" Foreground="White" Content="Next" Style="{StaticResource ResourceKey=MyButton}" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Page>
