HCI_Projekat/HCI_Projekat/Pages/Login.xaml

<Page x:Class="HCI_Projekat.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      TextElement.FontFamily="Century Gothic"
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="login">


   


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/back3.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Background="AntiqueWhite" Grid.RowSpan="6"></Border>


        <Label Grid.Row="1" Grid.Column="1" FontSize="35" HorizontalAlignment="Center" Margin="10" FontWeight="DemiBold" >Login</Label>
        <Label Grid.Row="2" Grid.Column="1" FontSize="22" VerticalAlignment="Bottom" Width="240" >Username:</Label>
        <TextBox x:Name="tb_username" Grid.Row="3" Grid.Column="1" Width="240" FontSize="22" Height="40" VerticalAlignment="Top" materialDesign:TextFieldAssist.UnderlineBrush="DarkCyan" Text="maki"></TextBox>
        <Label Grid.Row="4" Grid.Column="1" FontSize="22" VerticalAlignment="Bottom" Width="240" >Password:</Label>
        <PasswordBox x:Name="tb_password" Grid.Row="5" Grid.Column="1"  Width="240" FontSize="22" Height="40" VerticalAlignment="Top" materialDesign:TextFieldAssist.UnderlineBrush="DarkCyan" Password="m"></PasswordBox>

        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_login" Grid.Column="0" Margin="120,0,0,0" Width="120" Height="40" FontSize="17" Background="DarkCyan" Foreground="White" Content="Login" Click="btn_login_Click" BorderBrush="DarkCyan" >
            </Button>
            <Button x:Name="btn_register" Grid.Column="1" Margin="0,10,0,0" Width="90" Height="30" FontSize="13" Foreground="DarkCyan" Content="Register" Click="btn_register_Click" Style="{StaticResource MaterialDesignFlatLightButton}" >
            </Button>
        </Grid>
        
        
        
    </Grid>
</Page>
