HCI_Projekat/HCI_Projekat/Pages/Login.xaml

<Page x:Class="HCI_Projekat.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="Login">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/back3.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Background="AntiqueWhite" Grid.RowSpan="6"></Border>


        <Label Grid.Row="1" Grid.Column="1" FontSize="35" HorizontalAlignment="Center" Margin="10" FontWeight="DemiBold" FontFamily="Century Gothic">Login</Label>
        <Label Grid.Row="2" Grid.Column="1" FontSize="22" VerticalAlignment="Bottom" Width="240" FontFamily="Century Gothic">Username:</Label>
        <TextBox x:Name="tb_username" Grid.Row="3" Grid.Column="1" Width="240" FontSize="22" Height="40" VerticalAlignment="Top"></TextBox>
        <Label Grid.Row="4" Grid.Column="1" FontSize="22" VerticalAlignment="Bottom" Width="240" FontFamily="Century Gothic">Password:</Label>
        <TextBox x:Name="tb_password" Grid.Row="5" Grid.Column="1"  Width="240" FontSize="22" Height="40" VerticalAlignment="Top"></TextBox>

        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_login" Grid.Column="0" Margin="120,0,0,0" Width="120" Height="40" FontSize="17" Background="DarkCyan" Foreground="White" Content="Login" Click="btn_login_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_register" Grid.Column="1" Margin="0,10,0,0" Width="75" Height="30" FontSize="15" Background="DarkCyan" Foreground="White" Content="Regiter" Click="btn_register_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        
        
        
    </Grid>
</Page>
