HCI_Projekat/HCI_Projekat/Pages/ManagerHomepage.xaml

<Page x:Class="HCI_Projekat.Pages.ManagerHomepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerHomepage" Background="Wheat">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:ManagerNavbar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3"></local:ManagerNavbar>
        
        <Border Grid.Row="2" Background="DarkCyan" Grid.ColumnSpan="4" Grid.RowSpan="4"></Border>

        <Label Grid.Row="2" HorizontalAlignment="Right" Foreground="White" Grid.Column="3">You got this!</Label>

        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" FontFamily="Century Gothic" Grid.ColumnSpan="4">Welcome Gorane! Enjoy!</Label>
    </Grid>
</Page>
