HCI_Projekat/HCI_Projekat/Pages/ManagerNavbar.xaml

<UserControl x:Class="HCI_Projekat.Pages.ManagerNavbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_Projekat.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Background="DarkGoldenrod" Grid.ColumnSpan="4"></Border>


        <Button x:Name="bt_trains" Grid.Row="0" Grid.Column="0" Content="Trains" Background="DarkGoldenrod" Foreground="White" FontSize="17" FontFamily="Century Gothic" Click="bt_trains_Click" Height="53"></Button>
        <Button x:Name="bt_trainLines" Grid.Row="0" Grid.Column="1" Content="Train Lines" Background="DarkGoldenrod" Foreground="White" FontSize="17" FontFamily="Century Gothic"  Click="bt_trainLines_Click" Height="53"></Button>
        <Button x:Name="bt_timetable" Grid.Row="0" Grid.Column="2" Content="Timetables" Background="DarkGoldenrod" Foreground="White" FontSize="17" FontFamily="Century Gothic" Height="53" Click="bt_timetable_Click"></Button>
        <Button x:Name="bt_logout" Grid.Row="0" Grid.Column="3" Content="Logout" Background="DarkGoldenrod" Foreground="White" FontSize="17" FontFamily="Century Gothic" Height="53" Click="bt_logout_Click"></Button>



    </Grid>
</UserControl>
