HCI_Projekat/HCI_Projekat/Pages/MonthlyTicketReport.xaml

<Page x:Class="HCI_Projekat.Pages.MonthlyTicketReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.FontFamily="Century Gothic"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200" Background="Wheat"
      Title="MonthlyTicketReport">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cb_months" Grid.Row="1" Grid.Column="1" Height="30" FontSize="18" Width="200" Margin="20,0,0,0" HorizontalAlignment="Left" materialDesign:TextFieldAssist.UnderlineBrush="DarkCyan" SelectionChanged="cb_months_SelectionChanged" ></ComboBox>
        <Label Content="Month:" FontSize="20" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>

        <DataGrid x:Name="dg_tickets" Background="White" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding tickets}" IsReadOnly="True" HorizontalContentAlignment="Center"
                      FontSize="15" Margin="60,0,60,50"  Height="300" BorderBrush="Wheat" BorderThickness="0" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True"  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="From" Width="*" Binding="{Binding startStation}"></DataGridTextColumn>
                <DataGridTextColumn Header="To" Width="*" Binding="{Binding endStation}"></DataGridTextColumn>
                <DataGridTextColumn Header="Transfer" Width="1.5*" Binding="{Binding transferPlace}"></DataGridTextColumn>
                <DataGridTextColumn Header="Departure time" Width="2*" Binding="{Binding startDateTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Wagon" Width="*" Binding="{Binding wagon}"></DataGridTextColumn>
                <DataGridTextColumn Header="Seat" Width="*" Binding="{Binding seat}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Width="*" Binding="{Binding price}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Purchasement date" Width="2*" Binding="{Binding purchasementDate}" ></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
