HCI_Projekat/HCI_Projekat/Pages/RailwayMap.xaml

<Page x:Class="HCI_Projekat.Pages.RailwayMap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:local="clr-namespace:HCI_Projekat.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      TextElement.FontFamily="Century Gothic"
      d:DesignHeight="650" d:DesignWidth="1200" Background="Wheat"
      Title="RailwayMap">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="1.7*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel  Grid.ColumnSpan="4">
            <Menu Height="40" Foreground="White" BorderThickness="1" Background="DarkGoldenrod" DockPanel.Dock ="Top" FontFamily="Century Gothic">
                <MenuItem Header="Tickets" Height="41" >
                    <MenuItem Background="#FFF3E09A" Foreground="White" Header="Reserve/Buy ticket" ></MenuItem>
                    <MenuItem Background="#FFF3E09A" Foreground="White" Header="My tickets" IsCheckable="True"></MenuItem>
                    <MenuItem Background="#FFF3E09A" Foreground="White" Header="My reservations" ></MenuItem>
                    <Separator></Separator>
                </MenuItem>
                <MenuItem Name="mi_railmap" Header="Railway map" Height="41" FontFamily="Century Gothic">
                </MenuItem>
                <MenuItem Header="Help" Height="41" FontFamily="Century Gothic">
                    <MenuItem Header="nesto"></MenuItem>
                </MenuItem>

            </Menu>
            <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            </Grid>
        </DockPanel>

        <Border Grid.Row="5" Background="DarkCyan" Grid.ColumnSpan="4" Grid.RowSpan="4"></Border>

        <Label Grid.Row="5" HorizontalAlignment="Right" Foreground="White" Grid.Column="3">You got this!</Label>

        <m:Map Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="4" x:Name="myMap" CredentialsProvider="AcBtthiHq9NeAFlz5zoV~8h70_veH38L5WONtSEaQow~AmAcErGNAXLmB0Ru2U1F6DWg0yWaY3F2bS99-tkN42zDFUc2KlyBZNE4sNGwycmu" Mode="Road" ZoomLevel="8" Center="45.27167160883285, 19.8209432003093" Margin="20,70,20,30">
        </m:Map>

        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="Choose train line:" FontSize="20" VerticalAlignment="Bottom" Margin="80,0,100,0"></Label>
        <ComboBox x:Name="cb_lines" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="80,0,80,0" Height="30" FontSize="18" materialDesign:TextFieldAssist.UnderlineBrush="DarkCyan" SelectionChanged="cb_lines_SelectionChanged"></ComboBox>


        <DataGrid x:Name="dg_stations" Grid.Row="2" Grid.Column="2" Background="White" Margin="80,20,80,20" Grid.ColumnSpan="2" ItemsSource="{Binding stationsDto}" IsReadOnly="True" ColumnWidth="*" FontSize="18" BorderBrush="Wheat" BorderThickness="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Station name" Width="*" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="dtTemp" Header="" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding path}" Width="30" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="bt_back" Grid.Row="3" Grid.Column="2" Width="105" Height="40" FontSize="20" Content="Back" Background="DarkCyan" BorderBrush="DarkCyan" HorizontalAlignment="Right" Margin="0,0,50,0" Click="bt_back_Click"/>


    </Grid>
</Page>
