HCI_Projekat/HCI_Projekat/Pages/Registration.xaml

<Page x:Class="HCI_Projekat.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="Registration" Background="White">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition  Height="0.4*"></RowDefinition>
            <RowDefinition  Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Background="AntiqueWhite"></Border>
        <Border Grid.Row="2" Grid.Column="1" Background="AntiqueWhite"></Border>
        <Border Grid.Row="3" Grid.Column="1" Background="AntiqueWhite"></Border>
        <Border Grid.Row="4" Grid.Column="1" Background="AntiqueWhite"></Border>
        <Border Grid.Row="5" Grid.Column="1" Background="AntiqueWhite"></Border>
        <Border Grid.Row="6" Grid.Column="1" Background="AntiqueWhite"></Border>
        <Border Grid.Row="7" Grid.Column="1" Background="AntiqueWhite"></Border>
        <Border Grid.Row="8" Grid.Column="1" Background="AntiqueWhite"></Border>
        <Border Grid.Row="9" Grid.Column="1" Background="AntiqueWhite"></Border>
        <Border Grid.Row="10" Grid.Column="1" Background="AntiqueWhite"></Border>
        <Border Grid.Row="11" Grid.Column="1" Background="AntiqueWhite"></Border>


        <Label Grid.Row="1" Grid.Column="1" FontSize="33" HorizontalAlignment="Center" Margin="10" FontWeight="DemiBold" FontFamily="Century Gothic">Registration</Label>
        <Label Grid.Row="2" Grid.Column="1" FontSize="22" VerticalAlignment="Bottom" Width="240" FontFamily="Century Gothic">Username:</Label>
        <TextBox x:Name="tb_username" Grid.Row="3" Grid.Column="1" Width="240" FontSize="22" Height="40" VerticalAlignment="Top"></TextBox>
        <Label Grid.Row="4" Grid.Column="1" FontSize="22" VerticalAlignment="Bottom" Width="240" FontFamily="Century Gothic">Password:</Label>
        <TextBox x:Name="tb_password" Grid.Row="5" Grid.Column="1"  Width="240" FontSize="22" Height="40" VerticalAlignment="Top"></TextBox>
        <Label Grid.Row="6" Grid.Column="1" FontSize="22" VerticalAlignment="Bottom" Width="240" FontFamily="Century Gothic">Name:</Label>
        <TextBox x:Name="tb_name" Grid.Row="7" Grid.Column="1" Width="240" FontSize="22" Height="40" VerticalAlignment="Top"></TextBox>
        <Label Grid.Row="8" Grid.Column="1" FontSize="22" VerticalAlignment="Bottom" Width="240" FontFamily="Century Gothic">Surname:</Label>
        <TextBox x:Name="tb_surname" Grid.Row="9" Grid.Column="1" Width="240" FontSize="22" Height="40" VerticalAlignment="Top"></TextBox>

        <Grid Grid.Row="10" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Content="Client" FontSize="22" Margin="50,10,0,10" Width="100" ></RadioButton>
            <RadioButton Grid.Column="1" Content="Manager" FontSize="22" Margin="10,10,50,10" Width="100"></RadioButton>
        </Grid>

        
        <Button x:Name="btn_register" Grid.Row="11" Grid.Column="1" Margin="15" Width="120" Height="40" FontSize="17" Background="DarkCyan" Foreground="White" Content="Register" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        
    </Grid>
</Page>
