HCI_Projekat/HCI_Projekat/Pages/ReserveBuyTicket.xaml

<Page x:Class="HCI_Projekat.Pages.ReserveBuyTicket "
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="Wheat"
      Title="ReserveBuyTicket">

    <Page.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="#FF6E5151" />
        <Style TargetType="Border" x:Key="radius">
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="MyButton">
            <Setter Property="Background" Value="DarkCyan" />
            <Setter Property="Foreground" Value="White" />

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray"></Setter>
                    <Setter Property="Foreground" Value="DarkGray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="490*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        
        <DockPanel  Grid.ColumnSpan="4">
            <Menu Height="40" Foreground="White" BorderThickness="1" Background="DarkGoldenrod" DockPanel.Dock ="Top">
                <MenuItem Header="Tickets" Height="41" >
                    <MenuItem Background="#FFF3E09A" Foreground="White" Header="Reserve/Buy ticket" ></MenuItem>
                    <MenuItem Background="#FFF3E09A" Foreground="White" Header="My tickets" IsCheckable="True"  IsChecked="{Binding Path=MenuEnabled}"></MenuItem>
                    <MenuItem Background="#FFF3E09A" Foreground="White" Header="My reservations" ></MenuItem>
                    <Separator></Separator>
                </MenuItem>
                <MenuItem Header="Info" Height="41">
                    <MenuItem Header="nesto"></MenuItem>
                </MenuItem>

            </Menu>
            <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            </Grid>
        </DockPanel>

        <Border Grid.Row="2" Background="DarkCyan" Grid.ColumnSpan="3"/>

        <Label Grid.Row="2" HorizontalAlignment="Right" Foreground="White" Grid.Column="1">You got this!</Label>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">

            <Grid.Resources>

            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="70*"></ColumnDefinition>
                <ColumnDefinition Width="479*"/>
                
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"  HorizontalAlignment="Right" Grid.Column="0" Margin="0,10,10,0">From: </Label>
            <ComboBox x:Name="fromPlace" IsEditable="True" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="25" Width="180" FontSize="15" ></ComboBox>

            <Label Grid.Row="0"  HorizontalAlignment="Right" Grid.Column="1" Margin="0,10,730,0">To:</Label>
            <ComboBox x:Name="toPlace" IsEditable="True" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,530,0" Height="25" Width="180" FontSize="15" ></ComboBox>

            <Label Grid.Row="0"  HorizontalAlignment="Right" Grid.Column="1" Margin="0,10,450,0">Date:</Label>
            <DatePicker Margin="0,10,240,0" Grid.Row="0" HorizontalAlignment="Right" Grid.Column="1" Width="200" x:Name="startDatePick" VerticalAlignment="Top"  FontSize="16"/>

            <Button x:Name="btn_search" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,120,0"   Width="100" Height="25" FontSize="15" Style="{StaticResource ResourceKey=MyButton}" Content="Search" Click="searchStations" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            
            <DataGrid Background="White" x:Name="timetable_table" Grid.Row="2" ItemsSource="{Binding dataBase.trains}" IsReadOnly="True" ColumnWidth="*"
                      FontSize="18" Margin="7.6,0,70,50.978"  Height="300" BorderBrush="Wheat" BorderThickness="0" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" SelectionChanged="timetable_table_SelectionChanged"  
                      Grid.Column="1" RowDetailsVisibilityMode="VisibleWhenSelected" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="From" Width="*" Binding="{Binding startStation}"></DataGridTextColumn>
                    <DataGridTextColumn Header="To" Width="*" Binding="{Binding endStation}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Departure time" Width="2*" Binding="{Binding startTime}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Width="*" Binding="{Binding price}" ></DataGridTextColumn>

                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate >
                    <DataTemplate>
                        <TextBlock Text="{Binding stationInfo}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>

            <Button x:Name="btn_chooseSeat" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,50,0"   Width="120" Height="40" FontSize="20" Style="{StaticResource ResourceKey=MyButton}" Content="Choose seat" Click="btn_chooseSeat_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>



        </Grid>





    </Grid>
</Page>
