HCI_Projekat/HCI_Projekat/Pages/ReserveBuyConfirmDialog.xaml

<Window x:Class="HCI_Projekat.Pages.ReserveBuyConfirmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat.Pages"
        mc:Ignorable="d"
        Title="Confirmation" Height="450" Width="500" Background="Beige">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GridSplitter Width="3" Height="280" Margin="250,0,0,0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" />


        <Label Name="titleLabel" Grid.Row="0" Grid.Column="0" FontSize="30" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

        <Label Grid.Row="1" Grid.Column="0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0">Name:
            </Label>
        <Label  Grid.Column="0"  Grid.Row="1" FontSize="15"  VerticalAlignment="Center" FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="80,0,0,0" Content="{Binding ticketShowDTO.userName}" ></Label>

        <Label Grid.Row="1" Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0">Surname:</Label>
        <Label  Grid.Column="1"  Grid.Row="1" FontSize="15"  VerticalAlignment="Center" FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="100,0,0,0" Content="{Binding ticketShowDTO.userSurname}" ></Label>

            
        <Label Grid.Row="2" Grid.Column="0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0">From:</Label>
        <Label  Grid.Column="0"  Grid.Row="2" FontSize="15"  VerticalAlignment="Center" FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="80,0,0,0" Content="{Binding ticketShowDTO.startStation}" ></Label>
        
        <Label Grid.Row="2" Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0">To:</Label>
        <Label  Grid.Column="1"  Grid.Row="2" FontSize="15"  VerticalAlignment="Center" FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="60,0,0,0" Content="{Binding ticketShowDTO.endStation}" ></Label>


        <Label Grid.Row="3" Grid.Column="0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0">Date:</Label>
        <Label  Grid.Column="0"  Grid.Row="3" FontSize="15"  VerticalAlignment="Center" FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="65,0,0,0" Content="{Binding ticketShowDTO.startDateTime}" ></Label>

        <Label Grid.Row="3" Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0">Train:</Label>
        <Label  Grid.Column="1"  Grid.Row="3" FontSize="15"  VerticalAlignment="Center" FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="70,0,0,0" Content="{Binding ticketShowDTO.trainName}" ></Label>

        
        <Label Grid.Row="4" Grid.Column="0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0">Wagon:</Label>
        <Label  Grid.Column="0"  Grid.Row="4" FontSize="15"  VerticalAlignment="Center" FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="85,0,0,0" Content="{Binding ticketShowDTO.wagon}" ></Label>

        <Label Grid.Row="4" Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0">Seat:</Label>
        <Label  Grid.Column="1"  Grid.Row="4" FontSize="15"  VerticalAlignment="Center" FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="70,0,0,0" Content="{Binding ticketShowDTO.seat}" ></Label>

        <Grid Grid.Row="5" Grid.ColumnSpan="2">
        <Button x:Name="btn_cancel" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,150,0"   Width="80" Height="30" FontSize="13" Background="DarkCyan" Content="Cancel" Click="btn_cancel_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        
        <Button x:Name="btn_confirm" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0"   Width="80" Height="30" FontSize="13" Background="DarkCyan" Content="Confirm" Click="btn_confirm_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        </Grid>
    </Grid>
</Window>
