HCI_Projekat/HCI_Projekat/Pages/ReserveBuyTicket.xaml

<Page x:Class="HCI_Projekat.Pages.ReserveBuyTicket "
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      xmlns:app="clr-namespace:HCI_Projekat.touring"
      xmlns:featureTouring="clr-namespace:ThinkSharp.FeatureTouring;assembly=ThinkSharp.FeatureTour"
      TextElement.FontFamily="Century Gothic"
      d:DesignHeight="650" d:DesignWidth="1200" Background="Wheat"
      Title="reserveBuy">

    <Page.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Page.CommandBindings>

    <Page.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="#FF6E5151" />
        <Style TargetType="Border" x:Key="radius">
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="MyButton">
            <Setter Property="Background" Value="DarkCyan" />
            <Setter Property="Foreground" Value="White" />

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray"></Setter>
                    <Setter Property="Foreground" Value="DarkGray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" ></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition Height="0.1*" ></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>



        <Grid Grid.Row="1" Grid.ColumnSpan="3">

            <Grid.Resources>

            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"></RowDefinition>

                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="70*"></ColumnDefinition>
                <ColumnDefinition Width="479*"/>


            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="0.65*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.65*"/>

                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" HorizontalAlignment="Left" Grid.Column="1" Margin="10,10,0,20">From:</Label>
                <ComboBox ToolTip="Start station"  x:Name="fromPlace" IsEditable="True" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" 
                          Margin="60,10,0,0" Height="25" Width="150" FontSize="15" materialDesign:TextFieldAssist.UnderlineBrush="DarkCyan"
                          featureTouring:TourHelper.Placement="BottomLeft"
                          featureTouring:TourHelper.ElementID="{x:Static app:ElementID.TicketFrom}"
                     ></ComboBox>

                <Label Grid.Row="0"   HorizontalAlignment="Left" Grid.Column="2" Margin="10,10,30,20">To:</Label>
                <ComboBox ToolTip="End station" x:Name="toPlace" IsEditable="True" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" 
                          Margin="60,10,0,0" Height="25" Width="150" FontSize="15" materialDesign:TextFieldAssist.UnderlineBrush="DarkCyan" 
                           featureTouring:TourHelper.Placement="BottomLeft"
                          featureTouring:TourHelper.ElementID="{x:Static app:ElementID.TicketTo}"></ComboBox>

                <Label Grid.Row="0"  HorizontalAlignment="Left" Grid.Column="3" Margin="10,10,30,20">Date:</Label>
                <DatePicker ToolTip="Date of departure" Margin="60,5,0,0" Grid.Row="0" HorizontalAlignment="Left" Grid.Column="3" Width="150" 
                            x:Name="startDatePick" VerticalAlignment="Top"  FontSize="15" materialDesign:TextFieldAssist.UnderlineBrush="DarkCyan"
                             featureTouring:TourHelper.Placement="BottomLeft"
                             featureTouring:TourHelper.ElementID="{x:Static app:ElementID.TicketDate}"/>

                <Button ToolTip="Click to search the departures." x:Name="btn_search" Grid.Row="0" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Right" 
                        Margin="0,7,30,0"  BorderThickness="0"  Width="100" Height="28" FontSize="15" Background="DarkCyan" Content="Search" Click="searchStations" 
                         featureTouring:TourHelper.Placement="BottomLeft"
                         featureTouring:TourHelper.ElementID="{x:Static app:ElementID.TicketSearch}">
                </Button>
            </Grid>



            <DataGrid Background="White" x:Name="timetable_table" Grid.Row="1" ItemsSource="{Binding dataBase.trains}" IsReadOnly="True" ColumnWidth="*"
                      FontSize="18" Margin="150,30,150,30"  Height="350" BorderBrush="Wheat" BorderThickness="0" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" SelectionChanged="timetable_table_SelectionChanged"  
                      Grid.ColumnSpan="2" RowDetailsVisibilityMode="VisibleWhenSelected" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Grid.RowSpan="1"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="From" Width="*" Binding="{Binding startStation}"></DataGridTextColumn>
                    <DataGridTextColumn Header="To" Width="*" Binding="{Binding endStation}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Departure time" Width="2*" Binding="{Binding startTime}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Width="*" Binding="{Binding price}" ></DataGridTextColumn>

                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate >
                    <DataTemplate>
                        <TextBlock Text="{Binding stationInfo}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>

            <Button ToolTip="Click to choose a seat for the ride." x:Name="btn_chooseSeat" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" 
                    Margin="0,0,50,0"   Width="160" Height="40" FontSize="20" Background="DarkCyan" BorderThickness="0" Content="Choose seat" Click="btn_chooseSeat_Click" 
                    featureTouring:TourHelper.Placement="BottomLeft"
                    featureTouring:TourHelper.ElementID="{x:Static app:ElementID.ChooseSeat}">
            </Button>

            <Button ToolTip="Click to start the tutorial." x:Name="btn_tutorial" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" 
                    Margin="50, 0, 0, 0"   Width="160" Height="40" FontSize="20" Style="{StaticResource MaterialDesignFlatLightButton}" Foreground="DarkCyan" BorderThickness="0" Content="Tutorial" Click="btn_tutorial_Click" >
            </Button>



        </Grid>





    </Grid>
</Page>
