HCI_Projekat/HCI_Projekat/Pages/TimetableCRUD.xaml

<Page x:Class="HCI_Projekat.Pages.TimetableCRUD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:featureTouring="clr-namespace:ThinkSharp.FeatureTouring;assembly=ThinkSharp.FeatureTour"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:l="clr-namespace:HCI_Projekat.help"
      xmlns:app="clr-namespace:HCI_Projekat.touring"
      mc:Ignorable="d" 
      TextElement.FontFamily="Century Gothic"
      d:DesignHeight="650" d:DesignWidth="1200" Background="Wheat"
      Title="TimetableCRUD" l:HelpProvider.HelpKey="timetableView">

    <Page.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Page.CommandBindings>
    
    <Page.Resources>
        <Style TargetType="Border" x:Key="radius">
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="MyButton">
            <Setter Property="Background" Value="DarkCyan" />
            <Setter Property="Foreground" Value="White" />

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray"></Setter>
                    <Setter Property="Foreground" Value="DarkGray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.02*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.Resources>

            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition  Height="2*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.30*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.30*"/>


            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,0,20" Grid.RowSpan="1" FontSize="15">From:</Label>
            <ComboBox x:Name="fromPlace" IsEditable="False" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="25" Width="180" FontSize="15" Margin="60,30,0,0" VerticalAlignment="Top" Grid.ColumnSpan="1" 
                      featureTouring:TourHelper.Placement="BottomLeft" materialDesign:TextFieldAssist.UnderlineBrush="DarkCyan"
                      featureTouring:TourHelper.ElementID="{x:Static app:ElementID.ComboBoxFrom}"
                      l:HelpProvider.HelpKey="timetableView"
                      ToolTip="Start station"
                      />

            <Label Grid.Row="0"  HorizontalAlignment="Left" Grid.Column="2" Margin="10,30,0,20" Grid.RowSpan="1"  FontSize="15">To:</Label>
            <ComboBox x:Name="toPlace" IsEditable="False" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="60,30,0,0" Height="25" Width="180" FontSize="15" VerticalAlignment="Top"
                        featureTouring:TourHelper.Placement="BottomLeft" materialDesign:TextFieldAssist.UnderlineBrush="DarkCyan"
                        featureTouring:TourHelper.ElementID="{x:Static app:ElementID.ComboBoxTo}"
                        l:HelpProvider.HelpKey="timetableView"
                        ToolTip="End station"
                        />


            <Viewbox Height="40" Grid.Row="0" Grid.Column="3" VerticalAlignment="Top" Margin="40,25,0,0"   HorizontalAlignment="Left">
                <RadioButton x:Name="rb_weekday" Grid.Column="3" Content="Weekday" Margin="0,5,0,8"  GroupName="class" Style="{StaticResource MaterialDesignAccentRadioButton}"
                             l:HelpProvider.HelpKey="timetableView" ToolTip="Search only weekday departures"></RadioButton>
            </Viewbox>

            <Viewbox Height="40" Grid.Row="0" Grid.Column="3" Margin="180,25,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left">
                <RadioButton x:Name="rb_weekend" Grid.Column="3" Content="Weekend"  Margin="0,5,0,8"  GroupName="class" l:HelpProvider.HelpKey="timetableView"
                              featureTouring:TourHelper.Placement="BottomLeft" Style="{StaticResource MaterialDesignAccentRadioButton}"
                              featureTouring:TourHelper.ElementID="{x:Static app:ElementID.RadioWeekend}"
                              ToolTip="Search only weekend departures"></RadioButton>
            </Viewbox>

            <Button x:Name="btn_search" Grid.Row="0" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,30,30,0"   
                    Width="100" Height="30" FontSize="15" Background="DarkCyan" BorderThickness="0" Content="Search" Click="searchTimetable"
                      featureTouring:TourHelper.Placement="BottomRight"
                      featureTouring:TourHelper.ElementID="{x:Static app:ElementID.ButtonSearch}"
                      ToolTip="Click to search the timetable">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>


            <DataGrid x:Name="timetable_table"  l:HelpProvider.HelpKey="timetableView" CanUserAddRows="False" Grid.Row="1" ItemsSource="{Binding timetableList}" 
                      Grid.ColumnSpan="6" IsReadOnly="True" ColumnWidth="*" FontSize="18" Margin="80,0,80,0"  Style="{DynamicResource MaterialDesignDataGrid}"  
                      Height="300" BorderBrush="Wheat" BorderThickness="0" AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="From" Width="1.3*" Binding="{Binding startStation}"></DataGridTextColumn>
                    <DataGridTextColumn Header="To" Width="1.3*" Binding="{Binding endStation}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Time" Width="0.8*" Binding="{Binding startTime}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Train" Width="*" Binding="{Binding train.name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Day" Width="1*" Binding="{Binding day}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Valid since" Width="*" Binding="{Binding validFrom, StringFormat=d}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Valid until" Width="*" Binding="{Binding validTo, StringFormat=d}"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Button x:Name="btn_add" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"  HorizontalAlignment="Right" Width="120" Height="40" FontSize="20" 
                Background="DarkCyan" Content="Add" Click="btn_add_Click" ToolTip="Add a new departure time" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        
        <Button x:Name="btn_delete" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"  HorizontalAlignment="Center" Width="120" Height="40" FontSize="20" 
                Background="DarkCyan" BorderThickness="0" Content="Delete" Click="btn_delete_Click" ToolTip="Delete a selected timetable item.">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>


        <Button x:Name="btn_edit" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="40" FontSize="20" 
                Background="DarkCyan" BorderThickness="0"  Content="Edit" Click="btn_edit_Click" ToolTip="Edit a selected timetable item.">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btn_tutorial" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="40" FontSize="20" Margin="0, 0, 20, 0" BorderThickness="0"  Content="Tutorial" Click="btn_tutorial_Click" Style="{StaticResource MaterialDesignFlatLightButton}" Foreground="DarkCyan">
           
        </Button>

    </Grid>
</Page>
