HCI_Projekat/HCI_Projekat/Pages/TrainCRUD.xaml

<Page x:Class="HCI_Projekat.Pages.TrainCRUD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat.Pages"
      mc:Ignorable="d" 
      TextElement.FontFamily="Century Gothic"
      xmlns:featureTouring="clr-namespace:ThinkSharp.FeatureTouring;assembly=ThinkSharp.FeatureTour"
      xmlns:app="clr-namespace:HCI_Projekat.touring"
      d:DesignHeight="650" d:DesignWidth="1200" Background="Wheat"
      Title="TrainCRUD">

    

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="469*"></ColumnDefinition>
            <ColumnDefinition Width="131*"/>

        </Grid.ColumnDefinitions>

       
        <Grid Grid.Row="1" Grid.ColumnSpan="2">

            <Grid.Resources>

            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="121*"></ColumnDefinition>
                <ColumnDefinition Width="479*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="train_table" Grid.Row="0" Height="280" ItemsSource="{Binding dataBase.trains}" IsReadOnly="True" ColumnWidth="*" FontSize="18" Margin="200,56.979,200,82.978" Background="White" BorderBrush="Wheat" BorderThickness="0" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" SelectionChanged="train_table_SelectionChanged" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Rang" Width="*" Binding="{Binding rang}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Wagons" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="View" Background="DarkCyan" BorderThickness="0" FontSize="15" Click="Show_Wagons">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="0"></Setter>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="btn_delete" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,250,0"   Width="120" Height="40" FontSize="20" 
                    Background="DarkCyan" BorderThickness="0" Content="Delete" Click="btn_delete_Click" ToolTip="Delete the selected train.">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btn_add" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="7.6,0,0,0" HorizontalAlignment="Left" Width="120" Height="40" FontSize="20" Background="DarkCyan" BorderThickness="0" Content="Add" Click="btn_add_Click"
                     featureTouring:TourHelper.ElementID="{x:Static app:ElementID.TrainButtonAdd}"
                       featureTouring:TourHelper.Placement="TopRight"
                    ToolTip="Add a new train.">
            <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btn_edit" Grid.Row="1" Grid.Column="1"  Margin="250.6,0,450,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="20" 
                    Background="DarkCyan" BorderThickness="0" Content="Edit" Click="btn_edit_Click" ToolTip="Edit the selected train.">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btn_tutorial" Grid.Row="1" Grid.Column="1"  Margin="760,0,10,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="20" Background="DarkCyan" BorderThickness="0"  Content="Tutorial" Click="btn_tutorial_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>





    </Grid>
</Page>
