HCI_Projekat/HCI_Projekat/Pages/TrainLineCRUD.xaml

<Page x:Class="HCI_Projekat.Pages.TrainLineCRUD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat.Pages"
      xmlns:featureTouring="clr-namespace:ThinkSharp.FeatureTouring;assembly=ThinkSharp.FeatureTour"
      xmlns:app="clr-namespace:HCI_Projekat.touring"
      xmlns:l="clr-namespace:HCI_Projekat.help"
      mc:Ignorable="d" 
      TextElement.FontFamily="Century Gothic"
      d:DesignHeight="650" d:DesignWidth="1200" Background="Wheat"
      Title="trainLineView" l:HelpProvider.HelpKey="trainLineView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <DataGrid x:Name="trainLine_table" Grid.Row="1" ItemsSource="{Binding dataBase.trainLines}" Grid.ColumnSpan="3"
                  IsReadOnly="True" ColumnWidth="*" FontSize="18" Margin="200,0,200,0" Style="{DynamicResource MaterialDesignDataGrid}" 
                  Height="250" BorderBrush="Wheat" BorderThickness="0" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"
                  featureTouring:TourHelper.ElementID="{x:Static app:ElementID.TrainLineTable}"
>

            <DataGrid.Columns>
                <DataGridTextColumn Header="From" Width="*" Binding="{Binding from.name}"></DataGridTextColumn>
                <DataGridTextColumn Header="To" Width="*" Binding="{Binding to.name}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Stations" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View" Background="DarkCyan" BorderThickness="0" FontSize="15" Click="Show_Stations">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="0"></Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btn_delete" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="120" Height="40" FontSize="20" 
                Background="DarkCyan" BorderThickness="0" Content="Delete" Click="btn_delete_Click" ToolTip="Delete the selected train line.">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btn_add" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"  HorizontalAlignment="Right" Width="120" Height="40" FontSize="20" 
                Background="DarkCyan" BorderThickness="0" Content="Add" Click="btn_add_Click" 
                featureTouring:TourHelper.ElementID="{x:Static app:ElementID.TrainLineButtonAdd}"
                ToolTip="Add a new train line.">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btn_edit"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="40" FontSize="20" 
                Background="DarkCyan" BorderThickness="0"  Content="Edit" Click="btn_edit_Click" ToolTip="Edit the selected train line." >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>


        <Button x:Name="btn_tutorial" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="40" FontSize="20" Margin="0, 0, 30, 0" Foreground="DarkCyan" BorderThickness="0"  Content="Tutorial" Click="btn_tutorial_Click" Style="{StaticResource MaterialDesignFlatLightButton}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
