HCI_Projekat/HCI_Projekat/Pages/TrainCRUD.xaml

<Page x:Class="HCI_Projekat.Pages.TrainCRUD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat.Pages"
      mc:Ignorable="d" 
      xmlns:featureTouring="clr-namespace:ThinkSharp.FeatureTouring;assembly=ThinkSharp.FeatureTour"
      xmlns:app="clr-namespace:HCI_Projekat.touring"
      d:DesignHeight="650" d:DesignWidth="1200" Background="Wheat"
      Title="TrainCRUD">

    <Page.Resources>
        <Style TargetType="Border" x:Key="radius">
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="MyButton">
            <Setter Property="Background" Value="DarkCyan" />
            <Setter Property="Foreground" Value="White" />

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray"></Setter>
                    <Setter Property="Foreground" Value="DarkGray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="469*"></ColumnDefinition>
            <ColumnDefinition Width="131*"/>

        </Grid.ColumnDefinitions>
        <local:ManagerNavbar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3"></local:ManagerNavbar>

        <Border Grid.Row="2" Background="DarkCyan" Grid.ColumnSpan="2"/>

        <Label Grid.Row="2" HorizontalAlignment="Right" Foreground="White" Grid.Column="1">You got this!</Label>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">

            <Grid.Resources>

            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="121*"></ColumnDefinition>
                <ColumnDefinition Width="479*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="train_table" Grid.Row="0" ItemsSource="{Binding dataBase.trains}" IsReadOnly="True" ColumnWidth="*" FontSize="18" Margin="7.6,111.979,250,111.978" Background="White" Height="250" BorderBrush="Wheat" BorderThickness="0" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" SelectionChanged="train_table_SelectionChanged" Grid.Column="1">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Rang" Width="*" Binding="{Binding rang}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Wagons" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="View" Style="{StaticResource ResourceKey=MyButton}" FontSize="15" Click="Show_Wagons">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="0"></Setter>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="btn_delete" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,250,0"   Width="120" Height="40" FontSize="20" 
                    Style="{StaticResource ResourceKey=MyButton}" Content="Delete" Click="btn_delete_Click" ToolTip="Delete the selected train.">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btn_add" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="7.6,0,0,0" HorizontalAlignment="Left" Width="120" Height="40" FontSize="20" Style="{StaticResource ResourceKey=MyButton}" Content="Add" Click="btn_add_Click"
                     featureTouring:TourHelper.ElementID="{x:Static app:ElementID.TrainButtonAdd}"
                       featureTouring:TourHelper.Placement="TopRight"
                    ToolTip="Add a new train.">
            <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btn_edit" Grid.Row="1" Grid.Column="1"  Margin="297.6,0,540,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="20" 
                    Style="{StaticResource ResourceKey=MyButton}"  Content="Edit" Click="btn_edit_Click" ToolTip="Edit the selected train.">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btn_tutorial" Grid.Row="1" Grid.Column="1"  Margin="800,0,30,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="20" Style="{StaticResource ResourceKey=MyButton}"  Content="Tutorial" Click="btn_tutorial_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>





    </Grid>
</Page>
