HCI_Projekat/HCI_Projekat/Pages/WagonCRUD.xaml

<Page x:Class="HCI_Projekat.Pages.WagonCRUD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat.Pages"
       xmlns:featureTouring="clr-namespace:ThinkSharp.FeatureTouring;assembly=ThinkSharp.FeatureTour"
      xmlns:app="clr-namespace:HCI_Projekat.touring"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200" Background="Wheat"
      Title="WagonCRUD">
    <Page.Resources>
        <Style TargetType="Border" x:Key="radius">
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="MyButton">
            <Setter Property="Background" Value="DarkCyan" />
            <Setter Property="Foreground" Value="White" />

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray"></Setter>
                    <Setter Property="Foreground" Value="DarkGray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <local:ManagerNavbar Grid.Row="0" Grid.ColumnSpan="2"  Grid.RowSpan="5"></local:ManagerNavbar>

        <Border Grid.Row="5" Background="DarkCyan" Grid.ColumnSpan="4" Grid.RowSpan="4"></Border>

        <Label Grid.Row="5" HorizontalAlignment="Right" Foreground="White" Grid.Column="3">You got this!</Label>

        <Label Grid.Column="0"  Grid.Row="1" FontSize="18" VerticalAlignment="Top" FontFamily="Century Gothic" HorizontalAlignment="Right" Margin="0,40,450,0">Train name:</Label>
        <Label  Grid.Column="0"  Grid.Row="1" FontSize="18"  VerticalAlignment="Top" FontFamily="Century Gothic" HorizontalAlignment="Right" Margin="0,40,380,0" Content="{Binding train.name}" ></Label>

        <Label Grid.Column="0" Grid.Row="2" FontSize="18" VerticalAlignment="Top"  FontFamily="Century Gothic" HorizontalAlignment="Right" Margin="0,0,450,0">Train type:</Label>
        <Label   Grid.Column="0" Background="Wheat" Grid.Row="2"  FontSize="18"  VerticalAlignment="Top" FontFamily="Century Gothic" HorizontalAlignment="Right" Margin="10,0,380,0" Content="{Binding train.rang}"></Label>

        <Label Grid.Column="0" Grid.Row="3" FontSize="20" VerticalAlignment="Top"  FontFamily="Century Gothic" HorizontalAlignment="Right" Margin="0,0,450,0">Wagons:</Label>

        <Grid Grid.Row="4"  Grid.Column="0"  >

            <Grid.Resources>

            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="350*"></ColumnDefinition>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="trainWagons_table" Grid.Row="0" ItemsSource="{Binding train.wagons}" IsReadOnly="True" ColumnWidth="*" FontSize="18" Margin="25,0,0,0" Background="White" Height="250" BorderBrush="Wheat" BorderThickness="0" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" SelectionChanged="trainWagons_table_SelectionChanged" Grid.ColumnSpan="2">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Wagon number" Width="*" Binding="{Binding id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Class" Width="*" Binding="{Binding wagonClass}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Capacity" Width="*" Binding="{Binding capacity}"></DataGridTextColumn>
                    
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="btn_delete" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Click="btn_delete_Click" HorizontalAlignment="Right" Margin="0,0,10,0"   Width="120" Height="40" FontSize="20" Style="{StaticResource ResourceKey=MyButton}" Content="Delete" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btn_add" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Margin="40,0,0,0" HorizontalAlignment="Left" Width="120" Height="40" FontSize="20"
                    Style="{StaticResource ResourceKey=MyButton}" Content="Add" Click="btn_add_Click" 
                     featureTouring:TourHelper.ElementID="{x:Static app:ElementID.WagonButtonAdd}"
                     featureTouring:TourHelper.Placement="TopLeft">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btn_edit" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="185,0,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="20" Style="{StaticResource ResourceKey=MyButton}"  Content="Edit" Click="btn_edit_Click"  >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>

        <Grid  Grid.Row="4"  Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.6*"></RowDefinition>
                <RowDefinition Height="0.6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="2" FontSize="18" VerticalAlignment="Top" FontFamily="Century Gothic" HorizontalAlignment="Right" Margin="0,10,10,0">Class:</Label>

            <Viewbox Height="40" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="0,10,10,0">
                <RadioButton x:Name="rb_first" Content="First" Margin="0,5,0,7"  GroupName="class" 
                             featureTouring:TourHelper.ElementID="{x:Static app:ElementID.WagonClass}"
                             featureTouring:TourHelper.Placement="BottomRight"></RadioButton>
            </Viewbox>

            <Viewbox Height="40" Grid.Row="2" Grid.Column="2" Margin="0,10,10,0" VerticalAlignment="Top">
                <RadioButton x:Name="rb_second" Grid.Column="1" Content="Second"  Margin="0,5,70,5"  GroupName="class" ></RadioButton>
            </Viewbox>

            <Label Grid.Column="0" Grid.Row="1" FontSize="18" VerticalAlignment="Top" FontFamily="Century Gothic" HorizontalAlignment="Right" Margin="0,20,10,0">Capacity:</Label>
            <TextBox x:Name="tb_capacity" Grid.Column="1" Grid.Row="1" Width="70" FontSize="20" Height="35" VerticalAlignment="Top" Margin="0,20,10,0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Text=""
                     featureTouring:TourHelper.ElementID="{x:Static app:ElementID.WagonCapacity}"
                     featureTouring:TourHelper.Placement="BottomRight"></TextBox>


            <Button x:Name="btn_back" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"  Width="120" Height="40" Margin="0,0,0,0"  Click="btn_back_Click" FontSize="20" Style="{StaticResource ResourceKey=MyButton}" Content="Back"   >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            
            <Button x:Name="btn_save" Grid.Row="4" Grid.Column="2" Margin="15,0,70,0" HorizontalAlignment="Right" Width="120" Height="40" FontSize="20" Style="{StaticResource ResourceKey=MyButton}" Content="Save" Click="btn_save_Click"  >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>


            <Button x:Name="btn_finish" Grid.Row="5" Grid.Column="2" Background="DarkGoldenrod" Margin="5,0,70,0" HorizontalAlignment="Right" Width="120" Height="40" FontSize="20" 
                    Style="{StaticResource ResourceKey=MyButton}" Content="Finish" Click="btn_finish_Click" 
                    featureTouring:TourHelper.ElementID="{x:Static app:ElementID.ButtonFinish}"
                    featureTouring:TourHelper.Placement="TopRight">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            
        </Grid>
        
        



    </Grid>
</Page>
