HCI_Projekat/HCI_Projekat/ClientHomepage.xaml

<Window x:Class="HCI_Projekat.ClientHomepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat"
        mc:Ignorable="d"
        Title="ClientHomepage" Height="650" Width="1200" Background="Wheat">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel  Grid.ColumnSpan="4">
            <Menu Height="40" Foreground="White" BorderThickness="1" Background="DarkGoldenrod" DockPanel.Dock ="Top" FontFamily="Century Gothic">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Tickets" Height="41" >
                    <MenuItem Background="#FFF3E09A" Foreground="White" Header="Reserve/Buy ticket" Click="MenuItem_Click_reserve_buy"></MenuItem>
                    <MenuItem Background="#FFF3E09A" Foreground="White" Header="My tickets" IsCheckable="True" Click="MenuItem_Click_ticket_view"  IsChecked="{Binding Path=MenuEnabled}"></MenuItem>
                    <MenuItem Background="#FFF3E09A" Foreground="White" Header="My reservations" Click="MenuItem_Click_reservation_view" ></MenuItem>
                    <Separator></Separator>
                </MenuItem>
                <MenuItem Name="mi_railmap" Header="Railway map" Height="41"  FontFamily="Century Gothic">
                    <MenuItem Name="mi_railmapsub" Header="View" Height="41" Click="mi_railmap_Click" FontFamily="Century Gothic"/>
                </MenuItem>
                
                <MenuItem Name="logout" Header="Logout" Height="41" Click="logout_Click" FontFamily="Century Gothic">
                </MenuItem>
                
                
                <MenuItem Header="Help" Height="41" FontFamily="Century Gothic" HorizontalAlignment="Right">
                    <MenuItem Header="nesto" Click="MenuItem_Click_report_timetable" ></MenuItem>
                </MenuItem>

            </Menu>
            <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            </Grid>
        </DockPanel>
        <Border Grid.Row="2" Background="DarkCyan" Grid.ColumnSpan="4" Grid.RowSpan="4"></Border>

        <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Grid.Column="3">You got this!</Label>

        <Frame x:Name="clientHomepage" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="4" ></Frame>
    </Grid>
</Window>
