HCI_Projekat/HCI_Projekat/ManagerHomepage.xaml

<Window x:Class="HCI_Projekat.ManagerHomepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat"
        mc:Ignorable="d"
        Title="ManagerHomepage" Height="650" Width="1200" Background="Wheat">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"></RowDefinition>
            <RowDefinition Height="1.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" >
            
            <Menu Foreground="White" BorderThickness="0" Background="DarkGoldenrod" DockPanel.Dock ="Top" FontFamily="Century Gothic">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Train" Grid.Column="0" Height="30" Background="DarkGoldenrod" >
                    <MenuItem  x:Name="TrainView" Background="DarkGoldenrod" Foreground="White" Click="TrainView_Click" Height="20">
                        <MenuItem.Header>
                            <TextBlock Text="View    " VerticalAlignment="Center"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem  x:Name="TrainAdd" Background="DarkGoldenrod" Foreground="White" Header="Add    "  Click="TrainAdd_Click" Height="20" IsChecked="{Binding Path=MenuEnabled}"></MenuItem>
                </MenuItem>
                <MenuItem Name="train_line" Grid.Column="1" Header="Train line" Height="30"  FontFamily="Century Gothic" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Background="DarkGoldenrod">
                    <MenuItem x:Name="TrainLineView" Height="20" Background="DarkGoldenrod" Foreground="White" Header="View    " Click="MenuItem_Click_train_line" HorizontalAlignment="Left"></MenuItem>
                    <Separator></Separator>
                    <MenuItem x:Name="TrainLineAdd" Height="20" Background="DarkGoldenrod" Foreground="White" Header="Add    " Click="TrainLineAdd_Click" HorizontalAlignment="Left" IsChecked="{Binding Path=MenuEnabled}"></MenuItem>
                </MenuItem>
                <MenuItem Name="timetable" Grid.Column="2" Header="Timetable" Height="30"  FontFamily="Century Gothic" Background="DarkGoldenrod">
                    <MenuItem x:Name="TimetableView" Height="20" Background="DarkGoldenrod" Foreground="White" Header="View      " Click="MenuItem_Click_timetable"></MenuItem>
                    <Separator></Separator>
                    <MenuItem x:Name="TimetableAdd" Height="20" Background="DarkGoldenrod" Foreground="White" Header="Add      " Click="TimetableAdd_Click"  IsChecked="{Binding Path=MenuEnabled}"></MenuItem>
                </MenuItem>

                <MenuItem Name="mi_railmap" Grid.Column="3"  Header="Railway map" Height="30"  FontFamily="Century Gothic" Background="DarkGoldenrod">
                    <MenuItem x:Name="ViewMap" Background="DarkGoldenrod" Height="20" Foreground="White" Header="View      "  Click="mi_railmap_Click"  IsChecked="{Binding Path=MenuEnabled}"></MenuItem>
                </MenuItem>

                <MenuItem Header="Sold ticket report" Grid.Column="4" Height="30" Background="DarkGoldenrod" >
                    <MenuItem Background="DarkGoldenrod" Height="20" Foreground="White" Header="By month   " Click="MenuItem_Click_month_report"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Background="DarkGoldenrod" Height="20" Foreground="White" Header="By timetable   " Click="MenuItem_Click_timetable_report"  IsChecked="{Binding Path=MenuEnabled}"></MenuItem>
                </MenuItem>

                <MenuItem Header="Logout" Grid.Column="5" Click="MenuItem_Click_1" Height="41" >
                </MenuItem>


                <MenuItem x:Name="help" Header="Help" Grid.Column="6" HorizontalAlignment="Right" Height="41" Click="help_Click" FontFamily="Century Gothic" Background="DarkGoldenrod"/>

            </Menu>
            
        </DockPanel>

        <Border Grid.Row="2" Background="DarkCyan" Grid.ColumnSpan="4" Grid.RowSpan="4"></Border>

        <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Grid.Column="3">You got this!</Label>

        <Frame x:Name="managerHomepage" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="4" ></Frame>
    </Grid>
</Window>
