HCI_Projekat/HCI_Projekat/ManagerHomepage.xaml

<Window x:Class="HCI_Projekat.ManagerHomepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat"
        mc:Ignorable="d"
        Title="ManagerHomepage" Height="650" Width="1200" Background="Wheat">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" >
            
            <Menu Height="40" Foreground="White" BorderThickness="1" Background="DarkGoldenrod" DockPanel.Dock ="Top" FontFamily="Century Gothic">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Train" Grid.Column="0" Height="41"  >
                    <MenuItem  x:Name="TrainView" Background="#FFF3E09A" Foreground="White" Click="TrainView_Click">
                        <MenuItem.Header>
                            <TextBlock Text="View      " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem  HorizontalAlignment="Left" x:Name="TrainAdd" Background="#FFF3E09A" Foreground="White" Header="Add      " IsCheckable="True" Click="TrainAdd_Click"  IsChecked="{Binding Path=MenuEnabled}"></MenuItem>
                </MenuItem>
                <MenuItem Name="train_line" Grid.Column="1" Header="Train line" Height="41"  FontFamily="Century Gothic">
                    <MenuItem x:Name="TrainLineView" Background="#FFF3E09A" Foreground="White" Header="View      " Click="MenuItem_Click_train_line"></MenuItem>
                    <MenuItem x:Name="TrainLineAdd" Background="#FFF3E09A" Foreground="White" Header="Add      " IsCheckable="True" Click="TrainLineAdd_Click"  IsChecked="{Binding Path=MenuEnabled}"></MenuItem>
                </MenuItem>
                <MenuItem Name="timetable" Grid.Column="2" Header="Timetable" Height="41"  FontFamily="Century Gothic">
                    <MenuItem x:Name="TimetableView" Background="#FFF3E09A" Foreground="White" Header="View      " Click="MenuItem_Click_timetable"></MenuItem>
                    <MenuItem x:Name="TimetableAdd" Background="#FFF3E09A" Foreground="White" Header="Add      " IsCheckable="True" Click="TimetableAdd_Click"  IsChecked="{Binding Path=MenuEnabled}"></MenuItem>
                </MenuItem>

                <MenuItem Name="mi_railmap" Grid.Column="3"  Header="Railway map" Height="41"  FontFamily="Century Gothic">
                    <MenuItem x:Name="ViewMap" Background="#FFF3E09A" Foreground="White" Header="View      " IsCheckable="True" Click="mi_railmap_Click"  IsChecked="{Binding Path=MenuEnabled}"></MenuItem>
                </MenuItem>

                <MenuItem Header="Sold ticket report" Grid.Column="4" Height="41" >
                    <MenuItem Background="#FFF3E09A" Foreground="White" Header="By month   " Click="MenuItem_Click_month_report"></MenuItem>
                    <MenuItem Background="#FFF3E09A" Foreground="White" Header="By timetable   " IsCheckable="True" Click="MenuItem_Click_timetable_report"  IsChecked="{Binding Path=MenuEnabled}"></MenuItem>
                </MenuItem>

                <MenuItem Header="Logout" Grid.Column="5" Click="MenuItem_Click_1" Height="41" >
                </MenuItem>


                <MenuItem x:Name="help" Header="Help" Grid.Column="6" HorizontalAlignment="Right" Height="41" FontFamily="Century Gothic"/>

            </Menu>
            
        </DockPanel>

        <Border Grid.Row="2" Background="DarkCyan" Grid.ColumnSpan="4" Grid.RowSpan="4"></Border>

        <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Grid.Column="3">You got this!</Label>

        <Frame x:Name="managerHomepage" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="4" ></Frame>
    </Grid>
</Window>
