HCI_Projekat/HCI_Projekat/ManagerHomepage.xaml

<Window x:Class="HCI_Projekat.ManagerHomepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat"
        mc:Ignorable="d"
        Title="ManagerHomepage" Height="650" Width="1200" Background="Wheat">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="4">
            <Menu Height="40" Foreground="White" BorderThickness="1" Background="DarkGoldenrod" DockPanel.Dock ="Top" FontFamily="Century Gothic">
                <MenuItem Header="Train" Height="41" >
                    <MenuItem Background="#FFF3E09A" Foreground="White" Header="Train" Click="MenuItem_Click_train"></MenuItem>
                    <MenuItem Background="#FFF3E09A" Foreground="White" Header="Train line" IsCheckable="True" Click="MenuItem_Click_train_line"  IsChecked="{Binding Path=MenuEnabled}"></MenuItem>
                    <MenuItem Background="#FFF3E09A" Foreground="White" Header="Timetable" Click="MenuItem_Click_timetable" ></MenuItem>
                </MenuItem>
                <MenuItem Name="train_line" Header="Train line" Height="41" Click="MenuItem_Click_train_line" FontFamily="Century Gothic"></MenuItem>
                <MenuItem Name="timetable" Header="Timetable" Height="41" Click="MenuItem_Click_timetable" FontFamily="Century Gothic"></MenuItem>

                <MenuItem Name="mi_railmap"  Header="Railway map" Height="41" Click="mi_railmap_Click" FontFamily="Century Gothic"></MenuItem>

                <MenuItem Header="Report" Height="41" >
                    <MenuItem Background="#FFF3E09A" Foreground="White" Header="By month" Click="MenuItem_Click_month_report"></MenuItem>
                    <MenuItem Background="#FFF3E09A" Foreground="White" Header="By timetable" IsCheckable="True" Click="MenuItem_Click_timetable_report"  IsChecked="{Binding Path=MenuEnabled}"></MenuItem>
                </MenuItem>
                
                <MenuItem Header="Logout" Click="MenuItem_Click_1" Height="41" >
                </MenuItem>

                <MenuItem Header="Help" HorizontalAlignment="Right"  Height="41" FontFamily="Century Gothic">
                    <MenuItem Header="nesto" Click="MenuItem_Click" ></MenuItem>
                </MenuItem>
                    
            </Menu>
            
        </DockPanel>

        <Border Grid.Row="2" Background="DarkCyan" Grid.ColumnSpan="4" Grid.RowSpan="4"></Border>

        <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Grid.Column="3">You got this!</Label>

        <Frame x:Name="managerHomepage" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="4" ></Frame>
    </Grid>
</Window>
